// base.sass – Grundlegende Stile und Variablen

// ------------------------------
// Variablen
// ------------------------------
$font-stack: 'Open Sans', sans-serif
$base-color: #333
$accent-color: #0066cc
$background-color: #f9f9f9
$border-radius: 0.5em

// ------------------------------
// Grundlegende Einstellungen
// ------------------------------
html, body
  margin: 0
  padding: 0
  font-family: $font-stack
  font-size: 16px
  color: $base-color
  background-color: $background-color
  line-height: 1.6

a
  color: $accent-color
  text-decoration: none

a:hover, a:focus
  text-decoration: underline

h1, h2, h3, h4, h5, h6
  font-weight: bold
  margin-top: 1.5em
  margin-bottom: 0.5em
  line-height: 1.2

p
  margin-bottom: 1em

ul, ol
  margin-left: 2em
  margin-bottom: 1em

img
  max-width: 100%
  height: auto
  display: block

button, input, textarea
  font-family: inherit
  font-size: 1em

// ------------------------------
// Skip-Link für Barrierefreiheit
// ------------------------------
.skip-link
  position: absolute
  left: -999px
  top: auto
  width: 1px
  height: 1px
  overflow: hidden

.skip-link:focus
  position: static
  width: auto
  height: auto
  padding: 0.5em
  background: $accent-color
  color: white
  z-index: 1000

// ------------------------------
// Helferklassen (optional)
// ------------------------------
.clearfix::after
  content: ""
  display: table
  clear: both
