<!doctype html>
<html>
 <head>
  <title>Aufgabe 7-1-1</title>
  <meta charset="utf-8">
  <style>
   @import url(https://fonts.googleapis.com/css?family=Yantramanav:400,300,100);
   
   body {
    font-family: Yantramanav, san-serif;
    font-weight: 300;
    font-size: 16px;
    line-height: 1.4em;
    color: #666666;
   }
   
   h1, h2 {
    font-size: 2.0em;
    font-weight: 400;
    color: #c12e2a;
    text-shadow:2px 2px rgba(120,120,120,0.4);
   }
   
   h2 {
    font-size: 1.5em;
   }
   
   ul {
    background-color: rgba(17,88,142, 0.9);
    color: white;
   }
   
   ul a {
    font-size: 1.1em;
   }
   
   a:link {
    color:rgb(193, 46, 42);
    text-decoration: none;
   }
   
   a:visited {
    color:rgb(140, 140, 140);
   }
   
   a:hover {
    color: rgb(255,255,255);
    background-color: rgba(116, 16, 14, 0.8);
   }
   
   
   ul a:link {
    color: rgb(201, 203, 65);
    text-decoration: none;
   }
   
   ul a:visited {
    color: rgb(211, 211, 211);
   }
   
   ul a:hover {
    color: rgb(255,255,255);
    background: transparent;
   }
   
   #source {
    background-color: rgb(201, 203, 65);
    color: #666666;
   }
   
   

  </style>
 </head>
 <body>
  <div id="wrapper">
   <h1 id="top">Webserver installieren und konfigurieren</h1>
   <p id="introduction">
    Hier erfahren Sie mehr über die einzelnen Schritte zur Inbetriebnahme
    eines Webservers.
   </p>

   <p id="prolog">
    Das Wort "Server" kommt aus dem Englischen (to serve). Das heisst auf deutsch
    übersetzt nichts weiter als "bedienen" oder "servieren".<br>
    Der Webserver serviert Deinem Rechner Daten, d.h. der Webserver ist zunächst 
    ein Rechner, der unterschiedlichste Dateitypen bereitstellt: Texte, Bilder,
    Musik, Videos, etc. Man muss dem Server lediglich sagen, welche Daten er 
    bereitstellen soll. Neben reinen Textdokumenten kann ein Webserver jedoch 
    auch Programme wie Zugriffszähler und Datenbankzugriffe ausführen, deren 
    Ergebnisse in Form von Texten oder Bildern auf unserem Browser erscheinen.
   </p>

   <h2>Kapitelübersicht</h2>
   <ul class="list">
    <li><a href="aufgaben.html">Aufgaben eines Webservers</a></li>
    <li><a href="beliebt.html">Beliebte Webserver</a></li>
    <li><a href="apache.html">Der Apache Webserver</a></li>
    <li><a href="installation.html">Installation der Serverumgebung MAMP</a></li>
    <li><a href="konfiguration.html">Konfiguration / Port-Konflikte</a></li>
    <li><a href="umgebung.html">Arbeitsumgebung von Apache</a></li>
    <li><a href="konfig_apache.html">Konfigurationsdateien des Apache</a></li>
    <li><a href="konfig_vhosts.html">Konfiguration virtueller Hosts</a></li>
   </ul>
   <p id="source">Diese Seite wurde erstellt von
    <a href="mailto:info@zbw.ch">max.mustermann@zbw.ch</a> für das 
    <a href="http://www.zbw.ch">ZbW</a>.
   </p>
   <p><a href="#top">Zum Anfang</a></p>

  </div>
 </body>
</html>